spring.application.name=e-commerce-goku-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.address.service-id=e-commerce-goku-address
zuul.routes.address.path=/adresses/**

zuul.routes.user.service-id=e-commerce-goku-users
zuul.routes.user.path=/users/**

zuul.routes.oauth.service-id=e-commerce-goku-oauth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000